MONGO_URI = "mongodb+srv://Hein:heinhtetlin@cluster0.ji0gskp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/resturant"
CLOUD_NAME="dzdr48cxm"
CLOUD_API_KEY="658875977215732"
CLOUD_API_SECRET="cgjwSTQrDy6n0k5d2L9C_PLKW_I"
